let flock;
let midiOutput;

// Define C major notes over three octaves (C3 to B5)
const cMajorNotes = [
  48, 50, 52, 53, 55, 57, 59, // C3 to B3
  60, 62, 64, 65, 67, 69, 71, // C4 to B4
  72, 74, 76, 77, 79, 81, 83  // C5 to B5
];

function setup() {
  createCanvas(1280, 720);
  createP('Drag the mouse to generate new boids.');

  flock = new Flock();

  // Add an initial set of boids into the system
  for (let i = 0; i < 10; i++) {
    let b = new Boid(width / 2, height / 2);
    flock.addBoid(b);
  }

  describe(
    'A group of bird-like objects, represented by triangles, moving across the canvas, modeling flocking behavior.'
  );
  
  // Initialize MIDI
  initMIDI();
}

// MIDI Initialization
async function initMIDI() {
  if (navigator.requestMIDIAccess) {
    try {
      const midiAccess = await navigator.requestMIDIAccess();
      midiOutput = Array.from(midiAccess.outputs.values())[0];
    } catch (err) {
      console.error("MIDI Access failed", err);
    }
  }
}

function draw() {
  background(0);
  flock.run();
}

// On mouse drag, add a new boid to the flock
function mouseDragged() {
  flock.addBoid(new Boid(mouseX, mouseY));
}

class Flock {
  constructor() {
    this.boids = [];
  }

  run() {
    for (let i = this.boids.length - 1; i >= 0; i--) {
      let boid = this.boids[i];
      boid.run(this.boids);

      // Remove the boid if it's dead
      if (boid.isDead()) {
        this.boids.splice(i, 1);
        sendMIDINoteOff(boid);
      }
    }
  }

  addBoid(b) {
    this.boids.push(b);
    sendMIDINoteOn(b);
  }
}

class Boid {
  constructor(x, y) {
    this.acceleration = createVector(0, 0);
    this.velocity = createVector(random(-1, 1), random(-1, 1));
    this.position = createVector(x, y);
    this.size = 3.0;

    // Maximum speed
    this.maxSpeed = 0.04;

    // Maximum steering force
    this.maxForce = 0.029;
    colorMode(HSB);
    this.initialColor = color(random(90)+180, 255, 255); // Initial color
    this.color = this.initialColor;
    //this.color = color(random(40)+40, 255, 255);
    
    // Random lifetime between 300 and 600 frames
    this.lifetime = int(random(900, 930));    
    this.maxLifetime = this.lifetime; // Store the initial lifetime for mapping
    
    // Assign a random C major note from three octaves
    this.note = random(cMajorNotes);
    
    // Assign a note based on x position with added randomness
    let baseIndex = floor(map(x, 0, width, 0, cMajorNotes.length - 1));
    let offset = floor(random(-5, 8)); // Random offset between -2 and 2
    let index = constrain(baseIndex + offset, 0, cMajorNotes.length - 1);
    this.note = cMajorNotes[index];
    // Map y position to MIDI velocity (30 to 127)
    this.velocityMidi = floor(map(y, 0, height, 30, 127));
    
  }

  run(boids) {
    this.flock(boids);
    this.update();
    this.borders();
    this.render();
    
    // Decrease lifetime each frame
    this.lifetime--;
    
  }
  
  isDead() {
    return this.lifetime <= 0;
  }

  applyForce(force) {
    // We could add mass here if we want: A = F / M
    this.acceleration.add(force);
  }

  // We accumulate a new acceleration each time based on three rules
  flock(boids) {
    let separation = this.separate(boids);
    let alignment = this.align(boids);
    let cohesion = this.cohesion(boids);

    // Arbitrarily weight these forces
    separation.mult(1.1);
    alignment.mult(0.2);
    cohesion.mult(0.1);

    // Add the force vectors to acceleration
    this.applyForce(separation);
    this.applyForce(alignment);
    this.applyForce(cohesion);
  }

  // Method to update location
  update() {
    // Update velocity
    this.velocity.add(this.acceleration);

    // Limit speed
    this.velocity.limit(this.maxSpeed);
    this.position.add(this.velocity);

    // Reset acceleration to 0 each cycle
    this.acceleration.mult(0);
  }

  // A method that calculates and applies a steering force towards a target
  // STEER = DESIRED MINUS VELOCITY
  seek(target) {
    // A vector pointing from the location to the target
    let desired = p5.Vector.sub(target, this.position);

    // Normalize desired and scale to maximum speed
    desired.normalize();
    desired.mult(this.maxSpeed);

    // Steering = Desired minus Velocity
    let steer = p5.Vector.sub(desired, this.velocity);

    // Limit to maximum steering force
    steer.limit(this.maxForce);
    return steer;
  }

  render() {
    // Modulate color brightness based on remaining lifetime
    let brightness = map(this.lifetime, 0, this.maxLifetime, 0, 255);
    this.color = color(hue(this.initialColor), saturation(this.initialColor), brightness);
    
    // Draw a triangle rotated in the direction of velocity
    let theta = this.velocity.heading() + radians(90);
    fill(this.color);
    stroke(75);
    push();
    translate(this.position.x, this.position.y);
    rotate(theta);
    beginShape();
    vertex(0, -this.size * 2);
    vertex(-this.size, this.size * 2);
    vertex(this.size, this.size * 2);
    endShape(CLOSE);
    pop();
  }

  // Wraparound
  borders() {
    if (this.position.x < -this.size) {
      this.position.x = width + this.size;
    }

    if (this.position.y < -this.size) {
      this.position.y = height + this.size;
    }

    if (this.position.x > width + this.size) {
      this.position.x = -this.size;
    }

    if (this.position.y > height + this.size) {
      this.position.y = -this.size;
    }
  }

  // Separation
  // Method checks for nearby boids and steers away
  separate(boids) {
    let desiredSeparation = 25.0;
    let steer = createVector(0, 0);
    let count = 0;

    // For every boid in the system, check if it's too close
    for (let boid of boids) {
      let distanceToNeighbor = p5.Vector.dist(this.position, boid.position);

      // If the distance is greater than 0 and less than an arbitrary amount (0 when you are yourself)
      if (distanceToNeighbor > 0 && distanceToNeighbor < desiredSeparation) {
        // Calculate vector pointing away from neighbor
        let diff = p5.Vector.sub(this.position, boid.position);
        diff.normalize();

        // Scale by distance
        diff.div(distanceToNeighbor);
        steer.add(diff);

        // Keep track of how many
        count++;
      }
    }

    // Average -- divide by how many
    if (count > 0) {
      steer.div(count);
    }

    // As long as the vector is greater than 0
    if (steer.mag() > 0) {
      // Implement Reynolds: Steering = Desired - Velocity
      steer.normalize();
      steer.mult(this.maxSpeed);
      steer.sub(this.velocity);
      steer.limit(this.maxForce);
    }
    return steer;
  }

  // Alignment
  // For every nearby boid in the system, calculate the average velocity
  align(boids) {
    let neighborDistance = 50;
    let sum = createVector(0, 0);
    let count = 0;
    for (let i = 0; i < boids.length; i++) {
      let d = p5.Vector.dist(this.position, boids[i].position);
      if (d > 0 && d < neighborDistance) {
        sum.add(boids[i].velocity);
        count++;
      }
    }
    if (count > 0) {
      sum.div(count);
      sum.normalize();
      sum.mult(this.maxSpeed);
      let steer = p5.Vector.sub(sum, this.velocity);
      steer.limit(this.maxForce);
      return steer;
    } else {
      return createVector(0, 0);
    }
  }

  // Cohesion
  // For the average location (i.e., center) of all nearby boids, calculate steering vector towards that location
  cohesion(boids) {
    let neighborDistance = 50;
    let sum = createVector(0, 0); // Start with empty vector to accumulate all locations
    let count = 0;
    for (let i = 0; i < boids.length; i++) {
      let d = p5.Vector.dist(this.position, boids[i].position);
      if (d > 0 && d < neighborDistance) {
        sum.add(boids[i].position); // Add location
        count++;
      }
    }
    if (count > 0) {
      sum.div(count);
      return this.seek(sum); // Steer towards the location
    } else {
      return createVector(0, 0);
    }
  }
} // class Boid

// MIDI Event Functions
function sendMIDINoteOn(boid) {
  if (midiOutput) {
    let noteOnMessage = [0x90, boid.note, boid.velocityMidi]; // Note on with modulated velocity
    midiOutput.send(noteOnMessage);
  }
}

function sendMIDINoteOff(boid) {
  if (midiOutput) {
    let noteOffMessage = [0x80, boid.note, 0]; // Note off, velocity 0
    midiOutput.send(noteOffMessage);
  }
}
